<!DOCTYPE html>
<html lang="en-US">

<head>
    <title>Reservation Form</title>
    <link rel="shortcut icon" type="image/jpg" href="abiko.png"/>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="tip.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,200&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <div class="banner">
        <h1>CoCo Tip Calculator</h1>
    </div>
    <div id="container">
        Bill Amount:<input id="bill_amount" class="input_styling" type="number">
        Tip Percentage: <input id="tip_percentage" type="number">
        Tip Amount:<input id="tip_amount" type="number">
        Total Bill:<input id="total_bill" type="number">
        <button id="btn">Calculate</button>
    </div>

<script src="tip.js"></script>
</body>